# websocket-server

./: pom.xml
src/main/java/com/websocket/wstutorial/: Greeting.java  HelloMessage.java  MessageController.java  NotificationService.java  WSController.java  WSService.java  WebSocketConfig.java  WsServerApplication.java
src/main/java/com/websocket/wstutorial/dto/: Message.java
src/main/resources/: application.properties
src/test/java/com/websocket/wstutorial/: WsServerApplicationTests.java
